html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  min-height: 100vh;
  width: 1100px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  box-shadow: 10px 10px 40px -1px rgba(0, 0, 0, 0.23);
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  min-height: 50px;
}
.header {
  background-color: #22314e;
}
.nav-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 0;
}
.nav-link {
  position: relative;
  padding: 0 12px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
  line-height: 50px;
  color: #fff;
}
.nav-link::after {
  content: "";
  position: absolute;
  left: 12px;
  bottom: -5px;
  width: calc(100% - 24px);
  height: 2px;
  background-color: #fff;
  opacity: 0;
  transition: 0.5s;
}
.nav-link:hover::after {
  opacity: 1;
  animation-name: slide;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.main {
  background: #fff;
  margin-bottom: auto;
}
.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.section {
  width: calc(50% - 50px);
  padding-bottom: 35px;
  border-bottom: 1px solid #afc5c4;
}

#contacts,
#skills,
#courses,
#education {
  margin-left: 10px;
}

#summary,
#code,
#projects,
#english {
  margin-right: 30px;
}
.section-education,
.section-english {
  border-bottom: 0;
}
.section-profile {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 50px 30px 35px;
  border-bottom: 15px solid #afc5c4;
}
.section-title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #22314e;
}
.pre {
  padding: 0;
  margin: 0;
}
.section-profile-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  text-transform: uppercase;
}
.main-title {
  position: relative;
  padding: 0;
  margin-bottom: 20px;
  color: #22314e;
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 10px;
  line-height: 50px;
  word-spacing: 3px;
}
.main-title::after {
  content: "";
  position: absolute;
  bottom: -19px;
  left: 40%;
  margin-left: -70px;
  width: 140px;
  height: 2px;
  background-color: #afc5c4;
}
.section-subtitle {
  margin-top: 20px;
  color: #3c648e;
  line-height: 50px;
  font-weight: 400;
  letter-spacing: 2px;
}
.section-profile-logo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  filter: grayscale(0.2) brightness(1.05);
  transition: 0.3s;
}
.section-profile-logo:hover {
  filter: none;
}

.section-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.section-item {
  position: relative;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  padding-left: 30px;
}

.section-item::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 2px;
  width: 14px;
  height: 14px;
  background-size: 14px 14px;
  background-image: url("assets/svg/7.svg");
}

.section-item span {
  color: #36697a;
}

.section-item a {
  text-decoration: none;
  color: #3c648e;
  transition: color 0.5s;
}

.section-item a:hover {
  color: #000000;
}

.contacts-item:before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0px;
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
}

.contacts-item:nth-child(1):before {
  background-image: url("assets/svg/1.svg");
}

.contacts-item:nth-child(2):before {
  background-image: url("assets/svg/2.svg");
  margin-left: 2px;
  margin-top: 1px;
  height: 20px;
  width: 20px;
}

.contacts-item:nth-child(3):before {
  background-image: url("assets/svg/3.svg");
}

.contacts-item:nth-child(4):before {
  background-image: url("assets/svg/4.svg");
}

.contacts-item:nth-child(5):before {
  background-image: url("assets/svg/5.svg");
}

.contacts-item:nth-child(6):before {
  background-image: url("assets/svg/6.svg");
  height: 20px;
  width: 20px;
  margin-left: 1px;
}

.footer {
  background-color: #22314e;
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-left: 40px;
  margin-right: -40px;
  color: #fff;
}

.rss {
  width: 121px;
  height: 45px;
  background-image: url("./assets/svg/rss.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

@media (max-width: 1440px) {
  .container {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
  .section-profile {
    flex-direction: column;
    align-items: center;
  }
  .section-education {
    border-bottom: 1px solid #672f2f;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .nav {
    display: none;
  }
}

@media (max-width: 410px) {
  .main-title {
    font-size: 24px;
    letter-spacing: 4px;
  }
}
